<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/vegi_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/vegi_16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jerrycnn.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Opening Skinner’s BoxThis is my note on this great book, I really like how the author connects the details of each experiment to related ethic question, it makes me think a lot, combine my own experie">
<meta property="og:type" content="article">
<meta property="og:title" content="Opening Skinner&#39;s Box">
<meta property="og:url" content="https://jerrycnn.github.io/2020/08/08/Opening-Skinner-s-Box/index.html">
<meta property="og:site_name" content="Vegetable Blog">
<meta property="og:description" content="Opening Skinner’s BoxThis is my note on this great book, I really like how the author connects the details of each experiment to related ethic question, it makes me think a lot, combine my own experie">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.simplypsychology.org/skinner%20box.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Milgram_experiment_v2.svg/1200px-Milgram_experiment_v2.svg.png">
<meta property="og:image" content="https://img-s3.onedio.com/id-578d7b24d166f32b137ecc00/rev-0/w-635/listing/f-jpg-webp/s-86971458c25331fb462c35d09716ba8f7371e42a.webp">
<meta property="article:published_time" content="2020-08-08T21:21:49.000Z">
<meta property="article:modified_time" content="2020-08-08T21:23:25.027Z">
<meta property="article:author" content="Jerry Cai">
<meta property="article:tag" content="School">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.simplypsychology.org/skinner%20box.jpg">

<link rel="canonical" href="https://jerrycnn.github.io/2020/08/08/Opening-Skinner-s-Box/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    'use strict';
    
      if (NexT.utils.hasMobileUA()) return;
    
    let time, hidden, visible, title = document.title;
    let favicon = document.querySelector('link[rel="icon"]');
    
      hidden = 'φ(*￣0￣) 你不爱我了！';
      visible = '你还是爱我的！';
    
    let random = t => t[Math.floor(Math.random() * t.length)];
    const change = () => {
      if (document.hidden) {
        favicon.setAttribute('href', '/images/vegi_32.ico');
        
          document.title = hidden;
        
        clearTimeout(time);
      } else {
        favicon.setAttribute('href', '/images/vegi_32.ico');
        
          document.title = visible;
        
        time = setTimeout(() => {
          document.title = title;
        }, 2019);
      }
    }
    document.addEventListener('visibilitychange', change, false);
  });
</script>

  <title>Opening Skinner's Box | Vegetable Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vegetable Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">one is never to old to lean</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jerrycnn.github.io/2020/08/08/Opening-Skinner-s-Box/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerry Cai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vegetable Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Opening Skinner's Box
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-08 17:21:49 / Modified: 17:23:25" itemprop="dateCreated datePublished" datetime="2020-08-08T17:21:49-04:00">2020-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>28k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>25 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Opening-Skinner’s-Box"><a href="#Opening-Skinner’s-Box" class="headerlink" title="Opening Skinner’s Box"></a>Opening Skinner’s Box</h1><p>This is my note on this great book, I really like how the author connects the details of each experiment to related ethic question, it makes me think a lot, combine my own experiences and the experiment.</p>
<a id="more"></a>
<h2 id="B-F-Skinner"><a href="#B-F-Skinner" class="headerlink" title="B.F. Skinner"></a>B.F. Skinner</h2><p>He is known in the field of psychology for his famous animal experiments in which he demonstrated the power of rewards and reinforcements to shape behavior. Using food, levers, and other environmental cues, Skinner demonstrated that what appears to be autonomous responses are really cued, and in doing so he threw into question the long-cherished notion of free will.</p>
<h3 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h3><p>When Skinner was studying at Harvard University, he had made a lot of ‘boxes’, just boxes. And one day he looked at the squirrels and wonder if he can condition them to perform a certain action.</p>
<p><img src="https://www.simplypsychology.org/skinner%20box.jpg" alt=""></p>
<p>Then Skinner started with rats. After he put them into his box for some time, he observed that they had quickly learned how to press a lever if they were rewarded with food.</p>
<p>The difference between his experiment and Pavlov’s is that while Pavlov focused on an animal’s behavior in response to a prior stimulus, which is the <strong>bell</strong>, Skinner focused on an animal’s behavior in response to an after-the-fact consequence, the <strong>food</strong>.</p>
<p>Skinner went further than this, he played with the rate of food giving and found that universal laws of behaviorism still hold true.</p>
<blockquote>
<p>Behaviorism is a theory of learning based upon the idea that all behaviors are acquired through conditioning. Behaviorism focuses on objectively observable behaviors and discounts any independent activities of the mind.</p>
</blockquote>
<p>For example, if he changed the rate of level pressing to three times one food, the rats will consistently press for three times after, they will not follow the original traits of one press one food.</p>
<p>When he switched to an intermittently reward system, which means rewards are given negatively random, maybe the 10th or the 33rd. He found that this kind of system leads to hopelessness and the extinction of behavior, which means the rats will stop pressing levers for food.</p>
<p>This lead to the conclusion of the experiments, rats(also humans) is more attracted by rewards than punishments.</p>
<h3 id="Implications"><a href="#Implications" class="headerlink" title="Implications"></a>Implications</h3><p>Upon seeing the success of conditioning the rats, he born the ideas of teaching pigeons to play ping pong, and so on, he thinks that human is the same. We are doing things as we are conditioned, we don’t have free will. It makes some sense to me, one common example is that, when some people see their phone, they can’t help pick up it and play with it even they don’t have anything to do. The phone is controlling us, we thought it is our idea to play, but actually, the phone is yielding you.</p>
<p>Skinner raised his second daughter in a box, which provided Deborah with a place to sleep and remain comfortably warm throughout the severe Minnesota winters without having to be wrapped in numerous layers of clothing and blankets (and developing the attendant rashes). Deborah slept in her novel crib until she was two and a half years old, and by all accounts grew up a happy, healthy, thriving child.</p>
<p>The book started with the author’s search for Skinner’s daughter, <strong>Deborah Skinner</strong>, who according to the myths shot herself because of Skinner’s box education for her. It was proved by her sister, Julie Vargas, that Deborah was alive and led a pretty happy life. </p>
<h2 id="Obscura-–-Stanley-Milgram-and-Obedience-to-authority"><a href="#Obscura-–-Stanley-Milgram-and-Obedience-to-authority" class="headerlink" title="Obscura – Stanley Milgram and Obedience to authority"></a>Obscura – Stanley Milgram and Obedience to authority</h2><p>The starting point of Milgram’s experiment is the Holocaust, he wonders how these Nazi soldiers are willing to take the orders to kill so many innocent people. And this makes sense because I don’t think everyone under Hitler’s commands shares the same thoughts against the Jews. The general explanation is called “the authoritarian personality”, which refers to special childhood shape the person’s mind of doing anything if instructed. But Milgram wasn’t satisfied with this explanation, it’s too narrow.</p>
<h3 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h3><p>With his suspicions, he reconstructs a scene that looks similar to the Holocaust in some ways. He had a fake shocking machine and recruited hundreds of volunteers. He ordered these volunteers to deliver what they believed were lethal levels of electricity to an actor who feigned pain and even death. In this scene, volunteers are like Nazi soldiers, they are taking orders from a doctor, which is the same as the officer in the battleground.</p>
<p>During the experiment, the volunteer and the actor are in separate rooms, and the doctor instructed the volunteer to read words to the actor, who will repeat after him if the actor makes a mistake, then give him a shock, starting from 15 volts and each time add 15 volts. The experiment shows that 65% of the volunteers actually follow the doctor’s order which will actually kill normal people.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Milgram_experiment_v2.svg/1200px-Milgram_experiment_v2.svg.png" alt=""><br>The researchers divided them into two categories, one is obedient and the other is defiant. Milgram, who believed this obedience wasn’t caused by personality, began investigating all these volunteer’s lives, hoping to find something.</p>
<p>But the real problem is that people are wondering what is the implications of Milgram’s experiment. Does it mean that people will be likely to condemn when in a situation where he knows nothing while the other one is an experiment? So is it the situation that makes 65% of people follow the killing order? In that case, does it mean that this only happens when people are in pressure and involving killing? This leads to the conclusion that the results of the experiment can not be replicated outside the world, so what’s the meaning of this experiment, it shows something that we would 90% not encounter.</p>
<p>Besides, the book also listed the ethical question that experiment carries, letting innocent people ‘killing’ people with their very own hand, it may let them question their nature and more. But actually, the influence wasn’t that big as presented in the book the two volunteer authors meet. One Obedient and a defiant, one called Jacob and one called Joshua. Jacob, the obedient, said that the experiment let him reevaluate himself and find what he really lacks and thus becoming a better person. Joshua was defiant who stopped the shock when its 150 volts, he was pretty proud of stopping it. After, he argued with Milgram with the ethical question but only receive Milgram’s request of not saying the true meaning of the experiment. What’s curious is that the defiant is obedient this time, he kept the secret.</p>
<h3 id="Implications-1"><a href="#Implications-1" class="headerlink" title="Implications"></a>Implications</h3><p>Ordinary people are likely to follow orders given by an authority figure, even to the extent of killing an innocent human being. Obedience to authority is ingrained in us all from the way we are brought up.</p>
<p>People tend to obey orders from other people if they recognize their authority as morally right and/or legally based. This response to legitimate authority is learned in a variety of situations, for example in the family, school, and workplace.</p>
<h2 id="On-Being-Sane-in-Insane-Places-–-Experimenting-with-psychiatric-Diagnosis"><a href="#On-Being-Sane-in-Insane-Places-–-Experimenting-with-psychiatric-Diagnosis" class="headerlink" title="On Being Sane in Insane Places – Experimenting with psychiatric Diagnosis"></a>On Being Sane in Insane Places – Experimenting with psychiatric Diagnosis</h2><p>In the early 1970s, David Rosenhan decided to test how well psychiatrists were able to distinguish the “sane” from the “insane.” Basically, psychiatrists have a huge social control since they are the only group of people who can provide a “reliably” diagnosis of aberrant mental conditions. Sometimes is hard to distinguish a normal from an abnormal, because their actions may appear the same. </p>
<p>Rosenhan was conscious and critical of it that he devised an experiment to test whether their actual skills were on par with their power. He recruited eight other people, and together they faked their way into various mental institutions, and then once in the ward, they acted completely normally. </p>
<p>The goal was to see whether the psychiatrists would detect their sanity, or whether the psychiatrists’ judgments would be clouded by presuppositions.</p>
<p><img src="https://img-s3.onedio.com/id-578d7b24d166f32b137ecc00/rev-0/w-635/listing/f-jpg-webp/s-86971458c25331fb462c35d09716ba8f7371e42a.webp" alt=""></p>
<h3 id="Experiment-1"><a href="#Experiment-1" class="headerlink" title="Experiment"></a>Experiment</h3><p> Rosehan heard one of his colleges who went to Vietnam saying that lots of men used mental illness as a way of avoiding the draft in law. This sparked his curiosity.</p>
<p>Then, he recruited eight friends and ask them if they are busy next month. All eight were not busy and agree to Rosenhan’s request to pretend to be insane. The pseudopatients were to present themselves and claim that “I’m hearing a voice, it is saying thud.” It was specifically selected by Rosenhan because nowhere in the psychiatric literature are there any reports of any personn hearing a voice that contains such obvious cartoon angst. This is the only symptoms they are having, no other to be feigned. Once on the ward, if admitted, they were to immediately say that the voice had disappeared and they now felt fine. They also learned a lesson from Rosenhan about how to manage the medication, to avoid swallowing it by slipping it under the tongue.</p>
<p>All of them were admitted, what they have observed in the institution is that “mental patients are unworthy of account”,  people working there don’t treat them as normal human. After all the signs of normal beign showed, the doctor still didn’t want them to leave, claiming them still illed. The stange thing is that while dotcor weren’t capable of distinguishing, other real patients are conscious that they are normal, they even say that “you are a journalist”.</p>
<p>This trip showed Rosenhan the inhumanity in the asylum and realized that there must have been normal people being diagnosed as mental illness. All his pseudopatients’ staying are between 7 and 52 days, and each od them have been labeled different dieases.</p>
<p>He was critized by lots of experts in the field, who claimed that this testimony and conclusion is not fair for them. Some of them then revised a more concrete standard of identifying mental illness, but who knows if it will be effective. </p>
<blockquote>
<p>“Patients must display at least four of the symptoms from criteria A for at least two weeks, three of the followinng symptoms from criteria B and one from criteria C.”</p>
</blockquote>
<p>Spitzer, an expert in Psychiatry, saied that,”all diagnoses are manmade classifactios, so that criticism is ridiculous. With the new diagnostic system in place, Rosenhan’s experiment could never happen today.” </p>
<h3 id="Implications-2"><a href="#Implications-2" class="headerlink" title="Implications"></a>Implications</h3><p>The validity of Psychiatry still remainned to be questioned, and even the doctors would be alluded to deal with the patients. </p>
<h1 id="In-the-Unlikely-Event-of-a-Water-Landing-Darley-and-Latane’s-Traininng-Manual-Five-stage-approach"><a href="#In-the-Unlikely-Event-of-a-Water-Landing-Darley-and-Latane’s-Traininng-Manual-Five-stage-approach" class="headerlink" title="In the Unlikely Event of a Water Landing - Darley and Latane’s Traininng Manual - Five stage approach."></a>In the Unlikely Event of a Water Landing - Darley and Latane’s Traininng Manual - Five stage approach.</h1><p>In 1964 there occurred a bizarre crime in New York City that catalyzed two young psychologists to investigate witness behavior.</p>
<p>It was March 13th, Friday the thriteenth actually, in the year 1964. Catherinne Genovese, in 3 A.M, found there’s a suspicious man following her after she pulled her car into the space. She never made it to the call box to tell the police, and she was stabbed by this man with a knife deep into her back. She <strong>Scream</strong> and <strong>Scream</strong>, loud enough for someone to notice. However, instead of coming down to stop the crime, only one shout “let that girl alone.” </p>
<p>No one has come down to stopped this terrible crime, the criminal decided to continue, but he never finished his dirty actions. The crime occurred over a thirty-five-minute period, between 3:15 and 3:50 AM. It occurred in a series of three separate attacks, all of them drawn out and punctured with screams for help. People, all the witnesses, those who flicked on their lights, could both hear and see. They did nothing.</p>
<h2 id="Experiment-2"><a href="#Experiment-2" class="headerlink" title="Experiment"></a>Experiment</h2><p>People attributed the cause of this to public apathy, saying that it is the mainfestation of aggressiveness. However, Darley and Latané were not happy with the explanation, in part because, like Milgram, they were experimental social psychologists who believed less in the power of personality than in the power of situation, and in part because the explanations defied intuitive sense.</p>
<p>So they set about constructing ann experiment. For obvious reasons they could not replicate a mureder, so instead they replicated a seizure.</p>
<p>They used recruitted navie subjects at New York University to participate in what appeared to be a study of studennt adaptation to urban college life. They were made to talk to someone through a wall about their difficulties in NYU study, and then they will hear a pre-recorded tape playing the sound of a man seizuring, “I-er-um-I Think I-I nneed-er-if-if could-er-er somebody ……..”</p>
<p>The experiment was designed very well that it replicate almost all the traits of Genovese murder, that the witness was able to hear but unable to talk to them, when the seizure happened, the subjects knows that someone else will hear it as well, and the seizure itself lasted for about six minutes which is also a series of actions.</p>
<p>The result shows that only 31% of the subjects acted. Darley and Latane varied the size of the “groups”. When a subjects believed he or she was in a group of four or more, the subject was unlikely yo seek help for the victim. The longer the witness wait, the more unlikely he is going to help. After some simliar data comparsion betweenn Genovese and the seizure, Darley and latane surmise that, far from feeling apathy, subjects had not decided not to respond. Rather, they were still in a state of indecision and conflict conncerning whether to repond or not.</p>
<h3 id="Implications-3"><a href="#Implications-3" class="headerlink" title="Implications"></a>Implications</h3><p>Because response rates were so consistenntly tied to group size, Darley and Latane understood what nont one else yet had: a phenomenon they came to call “diffusionn of responsibility”. The more people witnessing an event, the less responsible any one individual feels, because responsibility is evenly distributed anong the crowd.</p>
<p>Another experiment also showed how social cuing works, the bystander effect. We will follow what others think because in that way, we don’t have to think ourselves. Everyday we are exposed in a world where contains all kind of complex signals, if we take care of each one of them carefully, we will be overwhelmed. So it’s our nature to just follow what others’ do and think.</p>
<h2 id="Quieting-the-Mind"><a href="#Quieting-the-Mind" class="headerlink" title="Quieting the Mind"></a>Quieting the Mind</h2><p>Leon Festinger was born May 8, 1919, to parents of Russian descent. In 1957, he published his best known work, A Theory of Cognitive Dissonance, in which he writes,” the psychological oppositionn of irreconciable ideas held simultaneously by one individual, created a motivating force that would lead, under proper conditions, to the adjustment of one’s belief to fit one’s behavior – instead of changinng one’s behavior to fit one’s belief.</p>
<h3 id="Experiment-3"><a href="#Experiment-3" class="headerlink" title="Experiment"></a>Experiment</h3><p>There was a cult, consists of those one believd that there will be an impending flood on midnight, December 21, 1954, and they believed in a god named <strong>Sanada</strong> woule come and save them. Festinnger organized a few cohorts to go under cover, posing as believers annd gaining entry into the cult. They observed the member’ intense preparation for the solstice event.</p>
<p>People in the cult have ditched their life, waiting to be saved by <strong>Sanada</strong>, there are people quitting a doctor job, people sold his house. Expectedly and unexpectedly, the savior did not appear that night, and some cult members, visibly shocked, wept innto their hands, others just lay on couches, staring blankly into the empty sky.</p>
<p>Festinger has notived a stange thing, that the cult members instead of vanishing, they invited all the media into their places and claimed that the reason why the big flood is not coming is because the little group sitting all night long had spread so much ligth that god saved the world from destruction.</p>
<p>What Festinger found, in his infiltration of the cult annd in his readings of the history, was that it is precisely when a belief is disconfirmed that religious groups begin to proselytize, a sort of desperate defense mechanism. This disjunction between what one believes and the factual evidence is highly uncomfortable. He has also done some experiements to test this theory in all dimensions. He giving two groups of volunteers 1 dollar and 20 dollars, asking them to spread a lie. The results shows that people who receive 1 dollar are more likely to believe the lie themselves, because people who got 20 dollars thinks that they are doing this for the money, but for 1 dollar, it’s nothing, they had to find a reason for their action to make sense.</p>
<h3 id="Implications-4"><a href="#Implications-4" class="headerlink" title="Implications"></a>Implications</h3><p>Festinger’s discovery oppose Skinner’s believe that people have no free will, instead we are always thinking, as Festinger said,”Human beings think. They engage in the most amazing mental gymnastics, all just to justify their hypocrisy.”</p>
<p>The seekinng of consonance is a drive state. We spend our lives payinng attentionn only to informationn that is consonant with our beliefs, we surround ourselves with people who will support our beliefs, and we ignore contradictory information that might cause us to question what we have built.</p>
<p>As presented in the book, the author mentioned a religious group she met, the leader’s daughter can heal people from sufferings, whereas the leader herself has breast cancer and did not ask her daughter for healing. She claimed that sufferings has on meaning. Different from changing the belief, she found an explanation. In my opinion, it’s the same, both ways is directing to making sense to their actions and beliefs.</p>
<h2 id="Monkey-love-Harry-Harlow’s-primates"><a href="#Monkey-love-Harry-Harlow’s-primates" class="headerlink" title="Monkey love - Harry Harlow’s primates"></a>Monkey love - Harry Harlow’s primates</h2><p>Harry Harlow’s experiments with wire monnkeys are central demonstrations in the psychology of attachment. Harlow was able to show that infant monkeys cared more for a soft surrogate mother than a mental milk-baering one, and with this finding, a whole science of touch was born.</p>
<p>During Harlow’s study on Monkey’s head, he would separate the Monkey infants from their mother and he observed that infants, when separated, became extremely attached to the terry cloth towerls coering the cage floors. They woule lie on them, grip them in their tiny fists, tantrum if they were taken away.</p>
<p>This was a huge question and it was explainned with a theory called drive reduction. This theory says that we love our mothers because we love their milk. A baby clinngs to its mother because it sees the swollen breasts, the tan aureole and the nunb nipple risinng from its pleated folds, and it feels thirst or hunger. Human attachment is predicated on this theory, hunger is a primary drive and we want to reduce it.</p>
<h3 id="Experiment-4"><a href="#Experiment-4" class="headerlink" title="Experiment"></a>Experiment</h3><p>Harlow questions the relationship between love and this theory.</p>
<p>The experiment required wire cutters, cardboard cones, hot coils,steel nails and soft cloth. Harlow used the wire cutters to fashion a wire mother, its torso patterned with small squares everywhere, a single inflexible breast “on the ventral front.” Affixed to this breast, a steel nipple pierced with a tiny hole through which the monkey milk can flow. Then Harlow fashioned a soft surrogate, a cardboard cone bunted in a terry cloth towel.</p>
<p>With the experiment started, a group of newborn rhesus macaque babies went into the cage with a cloth surrogate mother. Within a matter of days, the baby macaques transferred their affections from the real mother to ,who were no longer available, to the cloth surrogate mother, to whom they clung, over whom they crawled, mannipulating her face in their miniature hands.</p>
<p>But the cloth mother doesn’t have milk, when the babies are hungry , they would go to the steel mammary machine to get milk. Here Harlow was establishing that love grows from touch, not taste, which is why, when the mother’s milk dries up, as it inevitably does, the child continues to love her.</p>
<p>Then, Harlow hypothesized, the face is another love variable. The plan was to take yet another newborn macaque and give it a surrogate with some beauty and see what sort of attachment follows. However the monkey was born before the finish of the face, as Harlow dropped the newborns with the terry cloth mom, who had only a blank featureless flatland for a face. </p>
<p>It did not seem to matter. The little monkey still loved the faceless mother, kissing it, nibbling it. The researcher tried to attach a monkey mask, which is so much prettier, so much more interesting, to the cloth mother. But it was done, the little monkey was horrified that they rushed to the corner, screaming. Only when the small monkey knocked off the mask, can they come forward and play.</p>
<p>There’s also darker side of Harlow’s experiment, after all, he hates them. He built an Iron madien which is similar to the surrogate mother but it can torture the baby monkey. With the Iron madien, Harlow discovered that whatever the toture, the baby would still love the madien.</p>
<p>Continued the experiment, Harlow onticed the cloth-mothered monnkeys were not thriving – this, after he made such a bold pronouncement in front of all his peers. When he took the cloth-mothered monkeys out to play and mate, they were biolently antisocial. Then Harlow noticed that he had made a mistake. According to one of Harlow’s student, they have hypothesized it had something to do with motion too. They made a surrogate that could rock and the babies were almost normal then.</p>
<h3 id="Implications-5"><a href="#Implications-5" class="headerlink" title="Implications"></a>Implications</h3><p>Annimal rights. In this series of experiments, the monkeys were shaped as creature that don’t know love, some of them kill their infants, some of them are antisocial, some of the  infants were beaten by the their loving ‘mother’. The book used over 10 pages discussning the ethical question about Harlow, it gives opinions that animals’ life is equal to humans’. However when it comes to personal, everyone would choose human over animals. I think it’s not a question about ethical, it’s a question about perspective, we human and animals are all living in the nature, we are equal. Having intelligence doesn’t mean that it gives us the perspective as a judger of the nature. We are in the same level as animals, it’s not our decision that whether it’s right to use monkeys as experiment unit.</p>
<p>Love is consists of motion,play and touch.</p>
<h2 id="Rat-Park-The-Radical-Addiction-Experiment"><a href="#Rat-Park-The-Radical-Addiction-Experiment" class="headerlink" title="Rat Park - The Radical Addiction Experiment"></a>Rat Park - The Radical Addiction Experiment</h2><p>Bruce Alexander and coinvestigators Robert Coambs and Oatricia Hadaway, in 1981, decided to challennge the central premise of addiction as illustrated by classic animal experiments. Their hypothesis: strapping a monnkey into a seat for days on end, and giving it a buttonn to push for relief, says nonthing about the power of drugs and everythingn about the power of restraints – social, physcial and psychological. Their idea was to test the ainmals in a truly benevolent environment, and to see whether addiction was still the inevitable result.</p>
<p>Bruce Alexander, PHD, a psychologist who live in Vanncouver thinks that the addiction to drugs was ont caused by the pharmacology but the complex weave of unsupportive societies. He has two stark claims: there is really nnothing “inherently addictive” about any drugs, and repeated exposures to even the most enticinng drugs do not usually lead to problems.</p>
<p>History can prove his point of view, a study showed that the vast majority of hospitalized patients exposed to consistently high doses of morphine were able to come off without a problem once their pain had resolved, and the Ontario household survey, which showed that nninety-five percent of Ontarians who use cocaine do so less than once per month.</p>
<p>However, as other psychologiest proved, a white lab rat will monomaniacally press a lever to receive eletrical brain simulation in what was thought to be the reward center. There has also other experiments where psychologists hook animals up to self-injecting  catheters and let them get high as kites while they slowly starved to death. This was an evidence that addiction is realted to pharmacology power. But Alexander wonder, if the pleasure center is so easily simulated, why would only a small portion of drug users gets addicted.</p>
<p>He wants proof so he started an experiment, which has two groups of rats, one was isolated caged and the other one is a rat colony with all the advantage possible. He found that the cramped and isolated caged rats loved the morphine-laced water right from its subtle, sugary start. The rat park residents resisted drinking the narcotic solution, no matter how sweet the researchers made it, and they showed preferrence for striaght H2O.</p>
<h3 id="Implications-6"><a href="#Implications-6" class="headerlink" title="Implications"></a>Implications</h3><p>Alexander then explored the broader implications of Rat Park experiments for human beings. The main conclusions of his experimental and historical research since 1985 can be summarized as follows:</p>
<ol>
<li>Drug addiction is only a small corner of the addiction problem. Most serious addictions do not involve either drugs or alcohol</li>
<li>Addiction is more a social problem than an individual problem. When socially integrated societies are fragmented by internal or external forces, addiction of all sorts increases dramatically, becoming almost universal in extremely fragmented societies.</li>
<li>Addiction arises in fragmented societies because people use it as a way of adapting to extreme social dislocation. As a form of adaptation, addiction is neither a disease that can be cured nor a moral error that can be corrected by punishment and education.</li>
</ol>
<h2 id="Lost-in-the-Mall-The-False-Memory-Experiment"><a href="#Lost-in-the-Mall-The-False-Memory-Experiment" class="headerlink" title="Lost in the Mall - The False Memory Experiment"></a>Lost in the Mall - The False Memory Experiment</h2><p>Our notions of memory are largely based on these two men’s ideas: Freud and Plato, by no means bad company to keep. Psychologist Elizabeth Loftus, however, decided to challenge the field’s great fathers. Her hunch? Memory is as slippery as a stream, as unreliable as a rat.</p>
<p>In 1990 , a lawyer, Dou g Horngrad, called her to testify in a particularly troubling case. Horngrad’s client was a sixty-three-year-old man, George Franklin, whos e beautiful red-headed daughter Eileen claimed she remembered, twenty or so years after the fact, that her father raped and murdered her best friend. Loftus doesn’t believe the girl’s word because she thinks it’s inpossible to totally forgot the thing when witnessing, but recalling every detail in whole decade after the traumatic.</p>
<h3 id="Experiment-5"><a href="#Experiment-5" class="headerlink" title="Experiment"></a>Experiment</h3><p>But she needs proof, a proof that shows memory is not reliable, and false memories can be planted. THE EXPERIMENT HAD many phases. In some pretest versions, Lofts had university students attempt to implant false memories in their siblings over Thanksgiving vacation, tape the sessions, and then present them to her after the holiday. These, although part of the pilot, proved to be some of the richest demonstrations of fact buckling under fiction’s weight.</p>
<p>Loftus prepared for each subject a small bookle t containing three written accounts of real childhood memorie s provided by a subject’s family member, and on e false written account of being lost in the maD. Th e constructed stories, done with family members wh o agreed to help in the hoax, were each on e paragraph long. Subjects came to the lab, read the memor y booklets, and were instructed to elaborate on them with their own recollections, and if they had none , to simply write , “ I don’t remembe r this.”</p>
<p>What surprised Loftus most about the results of her experiment were not the statistically significant figures, but the narrative detail that accompanied some of the false memories. They seemed to have lived this memory, that they remember how they feel at being lost and people they met that day.</p>
<h3 id="Implications-7"><a href="#Implications-7" class="headerlink" title="Implications"></a>Implications</h3><p>In settings where either a therapist or a law-enforcement officer is trying to access ‘forgotten’ or so-called ‘repressed’ memories from a patient or witness, the science of false memory has indeed shown that there are considerable dangers in using suggestive techniques and misinformation (even unwittingly).</p>
<h2 id="Memory-Inc-ERIC-KANDEL’-S-SEA-SLUG-EXPERIMENT"><a href="#Memory-Inc-ERIC-KANDEL’-S-SEA-SLUG-EXPERIMENT" class="headerlink" title="Memory Inc - ERIC KANDEL’ S SEA SLUG EXPERIMENT"></a>Memory Inc - ERIC KANDEL’ S SEA SLUG EXPERIMENT</h2><p>Kandel set out on a journey to discover the actual workings of memory, its intricate cellular mechanisms, and he challenged Loftus’s claim that there were no neural mechanisms for repression.</p>
<p>The story begins with a patient called Henry who always suffered from seizure, and there’s a dotcor called Scoville who had been working on people’s brain for a long time. He decided to remove Henry’s hippocampus, and this was an experiment, because not much is clear about the bio of the brain, no one know what will happen to Henry.</p>
<p>In the days following the surgery, it became clear that Henry was having far fewer fits. It also became clear that he had lost the ability to form any memories. A nurse introduced herself, left, and five minutes later, Henry had not the faintest idea who she was. That’s when Scoville realized that he has accidentally discover the bio parts responsible for memory.</p>
<p>Then, there’s Brenda Milner, who discovered that memory has two parts and hippocampus is one of it. By studying Henry, who clearly lost his memory function, she found that Henr still remember how to brush his teeth when a toothbrush was placed in his mouth, he still remember how to walk.</p>
<p>So she thinks there is another memory system located in a whole other place in the brain, and this Milner called procedural memory, or unconscious memory. Even if, and when, we lose our ability to recall names and faces, we may still know how to ride a bike, or smoke a cigarette.</p>
<p>Here comes Eric Kandel, who thinks the secrets of memory lie in the study of how nerve cells talk to their neighbors. He wanted to show the connection between psychoanalysis and biology(neuroscience). Kandel did an extensive search for a suitable experimental animal, and settled on slugs, specifically the giant marine snail aplysia. Aplysia has only twenty thousand neurons, many of them visible to the eye.</p>
<h3 id="Experiment-6"><a href="#Experiment-6" class="headerlink" title="Experiment"></a>Experiment</h3><p>He trained his sea slugs. He touched their goopy bodies—their siphons—with an electric probe, and the sea slug’s gill withdrew. Kandel, along with several of his colleagues, soon discovered that this simple reflex could be modified by three different forms of learning: habituation, sensitization, and classical conditioning. Kandel observed what actually happened to the sea slug’s neurons as they remembered a new skill. </p>
<p>He discovered that the links between the neurons, called synapses, grew stronger by passing electrochemical signals that reinforced the relationship. He watched two neurons, one sensory, the other motor, pass stronger impulses to each other as behavior became engraved. It means that whenever we are practicing a task, the electrochemical conversation between neurons become smoother and stronger.</p>
<p>Conntinue Kandel’s research, he now wonder how did short term memories grow into long term memories. Kandel cored aplysia and put just two of its preserved neurons in broth as he believed there’s a mechanism existed to transform short term memory to long term memory. Kandel then showed that by blocking a tiny molecul e deep in nerve cell 1, a molecule called cAMP-response element binding protein (CREB) , he could disrupt the conversation. With CREB blocked, the events associated with long-term memory formation—protein synthesis, the growth of new synapses—did not occur.</p>
<h3 id="Implications-8"><a href="#Implications-8" class="headerlink" title="Implications"></a>Implications</h3><p>Kandel showed that memory is related to nerual part, our memory was product of some protein and nerual contacts. Memory has two parts, short term and long term, for short term to transform into long form, a protein called CREB needs to form. But also, it says the power of forgetting, our brain is limited, if we remember all the things, it will be overwhelmed some day.</p>
<h2 id="Chipped-THIS-CENTURY’-S-MOST-RADICAL-MIND-CURES"><a href="#Chipped-THIS-CENTURY’-S-MOST-RADICAL-MIND-CURES" class="headerlink" title="Chipped - THIS CENTURY’ S MOST RADICAL MIND CURES"></a>Chipped - THIS CENTURY’ S MOST RADICAL MIND CURES</h2><p>lobotomy, or its offshoot, cingulotomy, is performed with as much guesswork as actual knowledge, is rooted far more in opinion than fact, and is always an unpredictable journey into the grayest matter. It was hard to explore the brain, because it involved  experimenting ng with real people, and any mistakes will kill or disable the patient.</p>
<p>Antonio Egas Moniz, the winner of the Nobel Prize in 1949 for his discovery of psychosurgery, is the main character of this experiment. He wonder what’s the brain look like , and then he developed a dye that could be injected straight into the neck’s blood vessels, spreading upward to illuminate, with the aid of an x-ray machine, the previously hidden branches of vessels and lobes. With this invention, Moniz made it possible to locate tumors and fault lines.</p>
<p>It’s just dangerous and may cost the patients their lives, no one would like to be injected bromide. Then his practice cause a death, which he claims that he was tormented by it. He later came up with the idea to relieve anxiety states in man by surgical means when he heard that there’s patient with bad temper and anxiety.</p>
<p>After a short period of observation, the female patients proved to be normal. Then Moniz went on finding more patients. So he went ahead, plucking patients wherever he could, drilling them, filling the bulbs of their heads with cold clear alcohol, and then checking their vital signs as the ether burned through intelligent tissue. Afterward, several scarred and barren places on the brain, like land looks as it is seen from an airplane following a forest fire.</p>
<p>Altogether then, supposedly seventy percent of the patients had some significant remission of longstanding intractable mental illness with no reported long-term problematic side effects.</p>
<h3 id="Implications-9"><a href="#Implications-9" class="headerlink" title="Implications"></a>Implications</h3><p>It’s hard to define if it’s really a experiment, Moniz explore our way out of pharmacology, with some many “experiment” on patients, with 70% of them cured. It turns out that lobotomy can cure the anxiety through operation, but in that way, our humanity are weaken, since the complete was destroyed. In some people’s life, suffering is a great part , which can remind themselves who they are, or in some cases is their orgin of ideas and passion. We believe suffering bring us humanity, but with lobotomy removing all the suffering, we will notice something is missing. </p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jerry Cai
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jerrycnn.github.io/2020/08/08/Opening-Skinner-s-Box/" title="Opening Skinner&#39;s Box">https://jerrycnn.github.io/2020/08/08/Opening-Skinner-s-Box/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/School/" rel="tag"><i class="fa fa-tag"></i># School</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/Thomas-sampling/" rel="prev" title="Thomas sampling">
      <i class="fa fa-chevron-left"></i> Thomas sampling
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>


  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Opening-Skinner’s-Box"><span class="nav-number">1.</span> <span class="nav-text">Opening Skinner’s Box</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B-F-Skinner"><span class="nav-number">1.1.</span> <span class="nav-text">B.F. Skinner</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiments"><span class="nav-number">1.1.1.</span> <span class="nav-text">Experiments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implications"><span class="nav-number">1.1.2.</span> <span class="nav-text">Implications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Obscura-–-Stanley-Milgram-and-Obedience-to-authority"><span class="nav-number">1.2.</span> <span class="nav-text">Obscura – Stanley Milgram and Obedience to authority</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment"><span class="nav-number">1.2.1.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implications-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Implications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#On-Being-Sane-in-Insane-Places-–-Experimenting-with-psychiatric-Diagnosis"><span class="nav-number">1.3.</span> <span class="nav-text">On Being Sane in Insane Places – Experimenting with psychiatric Diagnosis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implications-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">Implications</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#In-the-Unlikely-Event-of-a-Water-Landing-Darley-and-Latane’s-Traininng-Manual-Five-stage-approach"><span class="nav-number">2.</span> <span class="nav-text">In the Unlikely Event of a Water Landing - Darley and Latane’s Traininng Manual - Five stage approach.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment-2"><span class="nav-number">2.1.</span> <span class="nav-text">Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implications-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">Implications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quieting-the-Mind"><span class="nav-number">2.2.</span> <span class="nav-text">Quieting the Mind</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment-3"><span class="nav-number">2.2.1.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implications-4"><span class="nav-number">2.2.2.</span> <span class="nav-text">Implications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monkey-love-Harry-Harlow’s-primates"><span class="nav-number">2.3.</span> <span class="nav-text">Monkey love - Harry Harlow’s primates</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment-4"><span class="nav-number">2.3.1.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implications-5"><span class="nav-number">2.3.2.</span> <span class="nav-text">Implications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rat-Park-The-Radical-Addiction-Experiment"><span class="nav-number">2.4.</span> <span class="nav-text">Rat Park - The Radical Addiction Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implications-6"><span class="nav-number">2.4.1.</span> <span class="nav-text">Implications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lost-in-the-Mall-The-False-Memory-Experiment"><span class="nav-number">2.5.</span> <span class="nav-text">Lost in the Mall - The False Memory Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment-5"><span class="nav-number">2.5.1.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implications-7"><span class="nav-number">2.5.2.</span> <span class="nav-text">Implications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory-Inc-ERIC-KANDEL’-S-SEA-SLUG-EXPERIMENT"><span class="nav-number">2.6.</span> <span class="nav-text">Memory Inc - ERIC KANDEL’ S SEA SLUG EXPERIMENT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment-6"><span class="nav-number">2.6.1.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implications-8"><span class="nav-number">2.6.2.</span> <span class="nav-text">Implications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chipped-THIS-CENTURY’-S-MOST-RADICAL-MIND-CURES"><span class="nav-number">2.7.</span> <span class="nav-text">Chipped - THIS CENTURY’ S MOST RADICAL MIND CURES</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implications-9"><span class="nav-number">2.7.1.</span> <span class="nav-text">Implications</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Cai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerry Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JerryCNN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JerryCNN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡延校</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">44k</span>
  
  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2020,07,01,15,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
    siteTime();
  </script>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">40 mins.</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,182,193' opacity='0.8' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/crash_cheat.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--崩溃欺骗-->
<!-- 
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script> -->
